# POM-selenium-Java-TestNG-Allure

./: .gitignore  README.md  pom.xml  testng.xml
src/main/resources/: Config.properties
src/test/java/api/: ColorsData.java  Register.java  Specifications.java  SuccessRegister.java  UnSuccessRegister.java  UserTime.java  UserTimeResponse.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: HomeTest.java  LoginTest.java
src/test/java/tests/api/: HomeTest.java  RegresTest.java  ReqresTest.java
src/test/java/tests/ui/: HomeTest.java  LoginTest.java
