browser=Chrome
driverType=webdriver.chrome.driver
url=https://www.saucedemo.com/
dataRepositoryPath=C:\\Users\\sdalmacen\\selenium\\git\\repository\\POM-selenium-framework\\src\\test\\resources\\dataRepository\\PomSeleniumFramework.xlsx
waitDuration=5